Импортируем необходимые библиотеки

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Загрузим необходимые датасеты

In [90]:
#my_stat = pd.read_csv('my_stat.csv')
my_stat =pd.read_csv('my_stat_1.csv')

Задание 1

В dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4):

В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.

In [3]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [4]:
subset_1 = my_stat.head(10).drop(columns=['V2', 'V4'])

In [5]:
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [6]:
subset_2 = my_stat.drop(index = [0, 4], 
                        columns = ['V1', 'V3'])

In [7]:
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

Решим это задание через iloc

In [8]:
subset_1 = my_stat.iloc[:10, [0, 2]]

In [9]:
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [10]:
subset_2 = my_stat.iloc[:, [1,3]].drop([0, 4])

In [11]:
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

Задание 2

В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.

В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.

Как и в предыдущей задаче результат фильтрации - это тоже dataframe.

In [12]:
subset_1 = my_stat.query("V1 > 0 & V3 == 'A'")

In [13]:
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [14]:
subset_2 = my_stat.query("V2 != 10 | V4 >= 1")

In [15]:
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

Разберем более быстрый вариант предложенный в комментариях

In [16]:
subset_1 = my_stat[(my_stat.V1 > 0) & (my_stat.V3 == 'A')]
subset_2 = my_stat[(my_stat.V2 != 10) | (my_stat.V4 >= 1)]

Задание 3

Теперь давайте преобразуем наши данные. В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие. В этих данных (my_stat) создайте две новые переменных:

V5 = V1 + V4

V6 = натуральный логарифм переменной V2

In [17]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [18]:
my_stat = my_stat.assign(V5 = my_stat.V1 + my_stat.V4, 
                         V6 = np.log(my_stat.V2))

Еще один вариант решения

In [19]:
my_stat['V5'] = my_stat.V1 + my_stat.V4
my_stat['V6'] = np.log(my_stat.V2)

Задание 4

Переименуйте колонки в данных  my_stat следующим образом:

V1 -> session_value

V2 -> group

V3 -> time

V4 -> n_users

In [20]:
my_stat = my_stat.rename(columns = {'V1' : 'session_value',
                                    'V2' : 'group',
                                    'V3' : 'time',
                                    'V4' : 'n_users'})

Задание 5

В dataframe с именем my_stat сохранены данные с 4 колонками: session_value, group, time, n_users.  

В переменной session_value замените все пропущенные значения на нули.

В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).

Как получить медиану переменной n_users без учета отрицательных значений? Если не придумали решения, подсказка - ищите один из возможных ответов в задачах, которые мы уже решили.

In [57]:
my_stat_1.head()

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9

In [80]:
my_stat_1.session_value.fillna(0, inplace = True) 
M =  my_stat_1[my_stat_1.n_users >= 0.0].n_users.median()
my_stat_1.where(my_stat_1.n_users >= 0 , M)

In [81]:
M =  my_stat_1[my_stat_1.n_users >= 0.0].n_users.median()
#my_stat_1.loc[my_stat_1['n_users'] < 0, 'n_users'] = M
                  #value = M)

In [82]:
my_stat_1.where(my_stat_1.n_users >= 0 , M) # Изящное и аккуратное решение

   session_value  time group  n_users
0            0.0    12     B        9
1            5.0     5     5        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            5.0     5     5        5
9            5.0     5     5        5

Задание 6

В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы (переменная group), в получившемся dataframe  переменная group не должна превратиться в индекс. Также переименуйте колонку со средним значением session_value в mean_session_value.

Получившийся результат сохраните в dataframe с именем mean_session_value_data.

In [109]:
mean_session_value_data = my_stat.groupby('group', as_index = False, ).aggregate({'session_value': 'mean'}).rename(columns = {'session_value' : 'mean_session_value'})

In [110]:
mean_session_value_data.head()

  group  mean_session_value
0     A                 1.0
1     B                 1.0